<resources>
    <string name="app_name">Property Listings</string>
    <string name="tap_an_item_to_show_its_details">Tap an item to show its details</string>
    <string name="there_are_currently_no_properties_to_show">There are currently no properties to show</string>
</resources>
